{
  "manifest_version": 3,
  "name": "LocalStock - Local Product Availability",
  "version": "1.0.0",
  "description": "Shows real-time local product availability on e-commerce sites",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.walmart.com/*",
    "http://localhost:5000/*",
    "https://*.replit.dev/*",
    "https://*.replit.app/*",
    "https://*.replit.co/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*/dp/*",
        "https://*.amazon.com/dp/*",
        "https://*.amazon.com/gp/product/*",
        "https://*.walmart.com/ip/*"
      ],
      "js": [
        "utils/dom-extractor.js",
        "utils/cache.js", 
        "utils/ui-components.js",
        "content-script.js"
      ],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "LocalStock Settings"
  },
  
  "options_page": "options.html",
  
  "icons": {},
  
  "web_accessible_resources": [
    {
      "resources": ["styles/content.css"],
      "matches": ["https://*.amazon.com/*", "https://*.walmart.com/*"]
    }
  ]
}
